<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeekFEST - Presented by GeekyMacet</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <h1 class="main-title">GeekFEST</h1>
      <p class="subtitle">Presented by GeekyMacet</p>
      <p class="description">
        MACET's very own tech fest: <br />
        Where innovation meets competition!
      </p>
    </div>

    <!-- Additional Sections to be seen on scroll -->
    <section class="section" id="about">
      <h2 class="headings">About GeekFEST</h2>
      <p class="paragraphs">
        GeekFEST is MACET's premier tech event, bringing together the best and
        brightest in coding, design, and innovation.
      </p>
    </section>

    <section class="section" id="events">
      <h2 class="headings">Events Lineup</h2>
      <p class="paragraphs">
        Join exciting competitions such as the DSA Round, CSS Challenge, Typing
        Competition, Tech Treasure Hunt, and the grand Hackathon!
      </p>
      <div class="event-container">
        <div class="box box1">
          <div class="image-box img1 box-style">
            <h3 style="font-size: 30px" class="event-heading">
              1. CodeQuest: The Tech Treasure Hunt
            </h3>
          </div>
          <div class="text-box">
            <div class="descbox box-style">
              <p>
                <b><u>Description:</u></b
                ><br />
                Participants will embark on a thrilling adventure to solve a
                series of clues scattered across both physical and digital
                locations. Each clue will test logical thinking, code-breaking,
                and puzzle-solving skills, requiring participants to work
                through complex challenges to uncover the next location or task.
                <br />
                <b><u>Objective</u></b
                >: <br />
                Solve all the clues and progress through the series of
                challenges, with the ultimate goal of being the first team to
                complete the treasure hunt.
                <b>Description:</b> <br> </br> Participants will embark on a thrilling
                adventure to solve a series of clues scattered across both
                physical and digital locations. Each clue will test logical
                thinking, code-breaking, and puzzle-solving skills, requiring
                participants to work through complex challenges to uncover the
                next location or task. <br />
                <b>Objective</b>: Solve all the clues and progress through the
                series of challenges, with the ultimate goal of being the first
                team to complete the treasure hunt.
              </p>
            </div>
            <div class="rules-box box-style">
              <h3 style="text-align: center">
                <b>Rules:</b>
              </h3>
              <ul>
                <li>
                  Teams are allowed to use search engines and computer programs
                  to solve clues.
                </li>
                <li>
                  Any use of AI tools (e.g., ChatGPT, Copilot) will result in
                  immediate disqualification.
                </li>
                <li>Collaboration between teams is strictly prohibited.</li>
                <li>
                  Teams must work independently; any collaboration between teams
                  is strictly prohibited.
                </li>
                <li>
                  The winning team will be the first to finish all the
                  challenges and reach the final destination
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box2">
          <div class="image-box img2 box-style">
            <h3 style="font-size: 30px" class="event-heading">
              2. DSA Showdown
            </h3>
          </div>
          <div class="text-box">
            <div class="descbox box-style">
              <p>
                <b><u>Description:</u></b> <br />
                This round will test participants' problem-solving skills with
                challenging questions based on Data Structures and Algorithms.
                Competitors will face a series of coding problems and will be
                required to write efficient code to solve them.
                <br />

                <b><u>Objective:</u></b> <br />
                Solve all the DSA problems within the given time limit, focusing
                on both correctness and efficiency. Faster and more optimal
                solutions will receive higher scores.
              </p>
            </div>
            <div class="rules-box box-style">
              <h3 style="text-align: center">
                <b>Rules:</b>
              </h3>
              <ul>
                <li>
                  No AI assistance (e.g., ChatGPT) or internet searches are
                  allowed.
                </li>
                <li>
                  Participants will use only the programming environment
                  provided to them.
                </li>
                <li>
                  Plagiarism or copying code will lead to disqualification.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box3">
          <div class="image-box img3 box-style">
            <h3 style="font-size: 30px" class="event-heading">
              3. StyleSprint: The CSS Challenge
            </h3>
          </div>
          <div class="text-box">
            <div class="descbox box-style">
              <p>
                <b><u>Description:</u></b
                ><br />
                Participants will embark on a thrilling adventure to solve a
                series of clues scattered across both physical and digital
                locations. Each clue will test logical thinking, code-breaking,
                and puzzle-solving skills, requiring participants to work
                through complex challenges to uncover the next location or task.
                <br />
                <b><u>Objective</u></b
                >: Reproduce the given design accurately, ensuring
                responsiveness and adherence to best practices in CSS.
                Creativity and functionality are key to earning extra points.
              </p>
            </div>
            <div class="rules-box box-style">
              <h3 style="text-align: center">
                <b>Rules:</b>
              </h3>
              <ul>
                <li>No AI tools or internet searches are allowed.</li>
                <li>Participants can only use basic web development tools.</li>
                <li>
                  The use of external libraries or frameworks is prohibited.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box4">
          <div class="image-box img4 box-style">
            <h3 style="font-size: 30px" class="event-heading">
              4. TypeFury: The Typing Competition
            </h3>
          </div>
          <div class="text-box">
            <div class="descbox box-style">
              <p>
                <b><u>Description:</u></b> <br />
                A high-speed typing contest where participants will be judged
                based on how quickly and accurately they can type sentences or
                paragraphs presented to them. This event emphasizes both speed
                and precision in typing.
                <br />

                <b><u>Objective:</u></b> <br />
                Type the provided text as fast as possible with minimal errors.
                The final score will be calculated based on both typing speed
                and accuracy.
              </p>
            </div>
            <div class="rules-box box-style">
              <h3 style="text-align: center">
                <b>Rules:</b>
              </h3>
              <ul>
                <li>No use of AI or internet resources.</li>
                <li>Participants can use their device</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box5">
          <div class="image-box img5 box-style">
            <h3 style="font-size: 30px" class="event-heading">
              5. BrainTeK: The Tech Quiz
            </h3>
          </div>
          <div class="text-box">
            <div class="descbox box-style">
              <p>
                <b><u>Description:</u></b> <br />
                A multi-round quiz that covers a broad range of tech-related
                topics, including computer science, programming languages, and
                emerging technology trends. The competition will feature various
                rounds such as multiple-choice questions (MCQs), image - based
                questions, and rapid-fire rounds.
                <br />

                <b><u>Objective:</u></b> <br />
                Answer as many questions as possible to accumulate points, with
                a special emphasis on quick and accurate responses in the
                rapid-fire round.
              </p>
            </div>
            <div class="rules-box box-style">
              <h3 style="text-align: center">
                <b>Rules:</b>
              </h3>
              <ul>
                <li>
                  The quiz will have multiple rounds, including MCQs, picture
                  and rapid-fire rounds.
                </li>
                <li>No internet searches or AI tools can be used.</li>
                <li>Collaboration between teams is strictly prohibited.</li>
                <li>
                  Teams will compete head-to-head, and the team with the most
                  points at the end of all rounds will be declared the winner.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box6">
          <div class="image-box img6 box-style">
            <h3 style="font-size: 30px" class="event-heading">
              6. Code Strom: The Hackathon
            </h3>
          </div>
          <div class="text-box">
            <div class="descbox box-style">
              <p>
                <b><u>Description:</u></b> <br />
                A fast-paced hackathon event where teams will collaborate to
                develop a working prototype or solve a real-world problem using
                technology. The challenge may focus on areas like app
                development, web development, or addressing societal issues.
                Teams are encouraged to brainstorm creative solutions and build
                them within a limited time frame.
                <br />

                <b><u>Objective:</u></b> <br />
                Create an innovative solution from scratch within the time
                limit. Teams will present a functional prototype at the end of
                the event, and extra points will be awarded for creativity and
                the practical application of the solution.
              </p>
            </div>
            <div class="rules-box box-style">
              <h3 style="text-align: center">
                <b>Rules:</b>
              </h3>
              <ul>
                <li>
                  Teams must code their solution from scratch during the event;
                  pre-built solutions are disqualified.
                </li>
                <li>
                  AI tools (e.g., ChatGPT, Copilot) are allowed only for
                  brainstorming and ideation purposes, but not for writing code.
                </li>
                <li>
                  Internet searches are allowed for documentation and libraries,
                  but any use of pre-existing codebases, templates, or libraries
                  must be declared.
                </li>
                <li>
                  Each team will present their solution, and judges will
                  evaluate the functionality, creativity, and impact of the
                  project.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <h2 class="headings">Get in Touch</h2>
      <p class="paragraphs">
        For more information, contact the GeekyMacet team at
        geekymacet@example.com.
      </p>
    </section>
  </body>
</html>
